<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Share your shit</title>
    <link href="css/bootstrap_cerulean.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body style="padding:1cm">
    <div id="costSharer" class="container-fluid">
        <script src="js/bundle.js"></script>
    </div>
</body>
</html>